# Ultimate-Framework-Championship

./: README.md
.github/workflows/: sync_hf.yml
data/: repositories.json
ufcback/: .dockerignore  Dockerfile  build.gradle  settings.gradle
ufcback/src/main/java/com/example/ufcback/: UfcbackApplication.java
ufcback/src/main/java/com/example/ufcback/batch/: CollectStatsBatchConfig.java  GitHubStatsScheduler.java  TrendingScanBatchConfig.java
ufcback/src/main/java/com/example/ufcback/config/: AsyncConfig.java  CacheConfig.java  DataInitializer.java  GlobalExceptionHandler.java  JacksonConfig.java  LogExecutionTime.java  LoggingAspect.java  RestConfig.java  SecurityConfig.java  WebConfig.java
ufcback/src/main/java/com/example/ufcback/controller/: TechAnalysisController.java  TechChartController.java  TechListController.java
ufcback/src/main/java/com/example/ufcback/controller/admin/: AdminBatchController.java  AdminTechController.java
ufcback/src/main/java/com/example/ufcback/controller/admin/dto/: TechListRequest.java
ufcback/src/main/java/com/example/ufcback/controller/dto/: TechStatsResponse.java
ufcback/src/main/java/com/example/ufcback/domain/: TechAnalysis.java  TechList.java  TechStats.java  User.java
ufcback/src/main/java/com/example/ufcback/infrastructure/github/: GitHubClient.java
ufcback/src/main/java/com/example/ufcback/infrastructure/github/dto/: GitHubRepoItem.java  GitHubSearchResponse.java
ufcback/src/main/java/com/example/ufcback/repository/: CategoryTotalProjection.java  TechAnalysisRepository.java  TechListRepository.java  TechStatsRepository.java  UserRepository.java
ufcback/src/main/java/com/example/ufcback/service/: DataMaintenanceService.java  LLMService.java  TechAdminService.java  TechChartService.java
ufcback/src/main/resources/: application.properties  application.yml
ufcback/src/test/java/com/example/ufcback/: UfcbackApplicationTests.java
ufcfront/: README.md  package-lock.json  package.json
ufcfront/src/app/: globals.css  layout.tsx  page.tsx
ufcfront/src/components/: AICommentary.tsx  DashboardContainer.tsx  Skeleton.tsx  TechSidebar.tsx  ThemeToggle.tsx  TypewriterText.tsx
ufcfront/src/hooks/: useTechData.ts
ufcfront/src/lib/: api.ts  logoUtils.ts
ufcfront/src/types/: index.ts
ufcllm/: .dockerignore  .pre-commit-config.yaml  Dockerfile  README.md  alembic.ini  diag_gemini.py  docker-compose.yml  pyproject.toml
ufcllm/deploy/: docker-compose.dev.yml
ufcllm/tests/: __init__.py  conftest.py
ufcllm/ufcllm/: __init__.py  __main__.py  gunicorn_runner.py  log.py  settings.py
ufcllm/ufcllm/db/: base.py  utils.py
ufcllm/ufcllm/services/: __init__.py  gemini.py
ufcllm/ufcllm/web/: __init__.py  (+2 more)
(+11 files in other folders)
